
spring.datasource.url=jdbc:mysql://localhost:3306/doe_medicamentos
spring.datasource.username=doe_med
spring.datasource.password=doe123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#conf JWT
jwt.secret=PalavraChaveDeSegurança
jwt.expiration=60000
